# pf4jPluginWithoutExtensionPoint

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: latestKork.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
silly-secret-clouddriver/: silly-secret-clouddriver.gradle
silly-secret-clouddriver/src/main/java/io/armory/secrets/silly/: SillySecretConfig.java  SillySecretEngine.java  SillySecretsPlugin.java
silly-secret-clouddriver/src/test/kotlin/io/armory/secrets/silly/: ClouddriverSillySecretsIntegrationTest.kt  ClouddriverSillySecretsTestFixture.kt
silly-secret-common/: silly-secret-common.gradle
silly-secret-common/src/main/java/io/armory/secrets/silly/: AbstractSillySecretEngine.java
silly-secret-orca/: silly-secret-orca.gradle
silly-secret-orca/src/main/java/io/armory/secrets/silly/: ConfiguredExtension.java  SillySecretConfig.java  SillySecretEngine.java  SillySecretsPlugin.java
silly-secret-orca/src/test/kotlin/io/armory/secrets/silly/: OrcaSillySecretsIntegrationTest.kt  OrcaSillySecretsTestFixture.kt
src/main/java/io/armory/secrets/silly/: ConfiguredExtension.java  SillySecretEngine.java
