plugins {
  id("com.palantir.git-version").version("0.12.2")
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
}

spinnakerBundle {
  pluginId = "Armory.SillySecretsPlugin"
  description = "An example of a plugin that provides an extension to an interface that is not an extension point."
  provider = "https://github.com/claymccoy"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "io.armory.secrets.silly"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
