spinnakerRelease=1.24.4
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.92.0
kotlinVersion=1.3.50
orcaVersion=2.18.1-20210128030017
clouddriverVersion=7.2.2-20210125200730






















