apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "io.armory.secrets.silly.SillySecretsPlugin"
}

dependencies {
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-secrets', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

  compileOnly 'org.projectlombok:lombok:+'
  annotationProcessor 'org.projectlombok:lombok:+'

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.+"
  testImplementation 'org.springframework:spring-test:5.1.7.RELEASE'
  testImplementation 'org.springframework.boot:spring-boot-test:2.1.5.RELEASE'
  testImplementation 'org.springframework.vault:spring-vault-core:2.1.2.RELEASE'
}

compileJava {
  options.compilerArgs << '-Apf4j.ignoreExtensionPoint'
}

apply plugin: 'java'
