buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "kotlin-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "io.armory.secrets.silly.SillySecretsPlugin"
  requires = "orca>=0.0.0"
}

dependencies {
  implementation(project(":silly-secret-common"))
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-secrets', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

  compileOnly 'org.projectlombok:lombok:+'
  annotationProcessor 'org.projectlombok:lombok:+'

  annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

  testImplementation(platform("com.netflix.spinnaker.orca:orca-bom:${orcaVersion}"))
  testImplementation "com.netflix.spinnaker.orca:orca-api-tck"
  testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck"

  testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  testImplementation "dev.minutest:minutest:1.10.0"
  testImplementation "io.strikt:strikt-core:0.22.1"
  testImplementation "io.mockk:mockk:1.9.3"
  testImplementation "javax.servlet:javax.servlet-api:4.0.1"
}

compileJava {
  options.compilerArgs << '-Apf4j.ignoreExtensionPoint'
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}

tasks.withType(Test) {
  useJUnitPlatform()
}