apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "clouddriver"
  pluginClass = "io.armory.secrets.silly.SillySecretsPlugin"
  requires = "clouddriver>=5.59.0"
}

dependencies {
  implementation(project(":silly-secret-common"))
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-secrets', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

  compileOnly 'org.projectlombok:lombok:+'
  annotationProcessor 'org.projectlombok:lombok:+'

  annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.+"
  testImplementation 'org.springframework:spring-test:5.1.7.RELEASE'
  testImplementation 'org.springframework.boot:spring-boot-test:2.1.5.RELEASE'
  testImplementation 'org.springframework.vault:spring-vault-core:2.1.2.RELEASE'
}

compileJava {
  options.compilerArgs << '-Apf4j.ignoreExtensionPoint'
}
