apply plugin: "maven-publish"
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

dependencies {
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-secrets', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")

  compileOnly 'org.projectlombok:lombok:+'
  annotationProcessor 'org.projectlombok:lombok:+'

  annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
}

compileJava {
  options.compilerArgs << '-Apf4j.ignoreExtensionPoint'
}
